<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainMenu.uss?fileID=7433441132597879392&amp;guid=c6f55d9679144174aa2d8420c377e892&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="MainMenu" class="container" style="flex-grow: 0; height: 492px; width: 432px; align-content: flex-start; justify-content: flex-start; right: auto; left: 2%; top: 2%;">
                <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: stretch; justify-content: space-evenly;">
                    <ui:Button text="Button" name="Move" class="button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(64124268544)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Button" name="Skills" class="button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(409659420672)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Button" name="Items" class="button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(9438754418688)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Button" name="Status" class="button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(603272687616)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Button" name="EndTurn" class="button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(926934544384)" />
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SkillMenu" class="container" style="flex-grow: 0; height: 492px; width: 432px; align-content: flex-start; justify-content: flex-start; right: auto; left: 2%; top: 2%;">
                <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: stretch; justify-content: space-evenly;">
                    <ui:Button text="Skill 0" name="Skill0" class="button" />
                    <ui:Button text="Skill 1" name="Skill1" class="button" />
                    <ui:Button text="Skill 2" name="Skill2" class="button" />
                    <ui:Button text="Skill 3" name="Skill3" class="button" />
                    <ui:Button text="Skill 4" name="Skill4" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
