<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet/MainMenu.uss?fileID=7433441132597879392&amp;guid=c6f55d9679144174aa2d8420c377e892&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="MainMenu" class="container" style="flex-grow: 0; height: 523px; width: 544px; align-content: flex-start; justify-content: flex-start;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: stretch; justify-content: space-evenly;">
                <ui:Button text="Button" name="Move" class="button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(64124268544)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="Skills" class="button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(409659420672)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="Items" class="button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(9438754418688)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="Status" class="button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(603272687616)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="EndTurn" class="button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:b4d586d88887f0b43aabc521af887390" entry="Id(926934544384)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
